source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg', '~> 0.21'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'simple_form', '~> 3.5', '>= 3.5.1'
gem 'cocoon'
gem 'responders'

group :development, :test do
  gem 'rspec-rails'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'faker', '= 1.7.3'
end

group :test do
  gem 'factory_bot_rails', '= 4.11.1'
  gem 'database_cleaner'
  gem 'shoulda-matchers', '= 4.0.1'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap', '= 3.4.1'
end
